{
  "name": "hollow-game-connect",
  "version": "0.1.0",
  "description": "Minimal Game Center bridge (auth, leaderboards, achievements) for Hollow Oath (Bundle G)",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "ios/",
    "HollowGameConnect.podspec"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=6.0.0"
  }
}
