{
  "name": "hollow-rating",
  "version": "0.1.0",
  "description": "Minimal StoreKit review-prompt bridge (SKStoreReviewController.requestReview) for Hollow Oath (Bundle X6)",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "ios/",
    "HollowRating.podspec"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=6.0.0"
  }
}
